{
    "cSpell.words": [
        "Abdelmaboud",
        "appspot",
        "ARGB",
        "cupertino",
        "currentlesson",
        "editword",
        "firebaseapp",
        "Firestore",
        "kanit",
        "Rashad",
        "removebg",
        "RGBO"
    ],
    "cmake.sourceDirectory": "D:/flutter/important/random/sm3ly/linux"
}